{% extends "app_taller/base.html" %}

{% block title %}Administración de usuarios{% endblock %}

{% block content %}

<div class="page-header">
  <div>
    <h2>Administración de usuarios</h2>
    <p class="page-subtitle">
      Desde este panel puedes gestionar las cuentas del sistema: activar/desactivar, redefinir contraseñas y ajustar el rol de cada usuario.
    </p>
  </div>

  <a href="{% url 'admin_usuario_nuevo' %}" class="btn btn-primary btn-sm">
    ➕ Nuevo usuario
  </a>
</div>

<form method="get" class="card admin-filters">
  <div class="filter-row">

    <div class="filter-field">
      <label>Buscar</label>
      <input type="text" name="q" value="{{ f.q }}" placeholder="Nombre, RUT o correo…">
    </div>

    <div class="filter-field">
      <label>Rol</label>
      <select name="rol">
        <option value="">Todos</option>
        {% for r in roles_disponibles %}
        <option value="{{ r }}" {% if f.rol == r %}selected{% endif %}>{{ r }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="filter-actions">
      <button type="submit" class="btn btn-primary btn-sm">Aplicar filtros</button>
      <a href="{% url 'admin_usuarios_panel' %}" class="btn btn-sm">Limpiar</a>
    </div>

  </div>
</form>

<div class="card">
  <div class="tabla-wrapper">
    <table class="table tabla-responsiva tabla-usuarios">
      <thead>
        <tr>
          <th>RUT</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Rol</th>
          <th>Taller</th>
          <th>Estado</th>
          <th style="width:260px;">Acciones</th>
        </tr>
      </thead>
      <tbody>

        {% for u in usuarios %}
        <tr>
          <td>{{ u.rut }}</td>
          <td>{{ u.nombre_completo }}</td>
          <td>{{ u.email }}</td>
          <td>{{ u.rol|default:"—" }}</td>
          <td>{{ u.taller.nombre|default:"—" }}</td>

          <td>
            {% if u.activo %}
            <span class="badge state-ok">Activo</span>
            {% else %}
            <span class="badge state-pendiente">Inactivo</span>
            {% endif %}
          </td>

          <td>
            <div class="acciones-usuario">
              {# Activar / Desactivar #}
              <form method="post" action="{% url 'admin_usuario_toggle_activo' usuario_id=u.id %}">
                {% csrf_token %}
                {% if u.activo %}
                <button class="btn btn-sm" type="submit">Desactivar</button>
                {% else %}
                <button class="btn btn-sm btn-primary" type="submit">Activar</button>
                {% endif %}
              </form>

              {# Resetear clave #}
              <form method="post" action="{% url 'admin_usuario_reset_password' usuario_id=u.id %}">
                {% csrf_token %}
                <button class="btn btn-sm" type="submit">Resetear clave</button>
              </form>

              {# Cambiar rol #}
              <form method="post" action="{% url 'admin_usuario_cambiar_rol' usuario_id=u.id %}">
                {% csrf_token %}
                <select name="rol" class="select-rol-usuario">
                  {% for r in roles_disponibles %}
                  <option value="{{ r }}" {% if u.rol == r %}selected{% endif %}>{{ r }}</option>
                  {% endfor %}
                </select>
                <button class="btn btn-sm" type="submit">Guardar rol</button>
              </form>
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="7" style="text-align:center;">No se encontraron usuarios con los filtros aplicados.</td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
</div>

{% endblock %}
