{% extends "app_taller/base.html" %}

{% block content %}

<h2>Hola, {{ usuario_app.nombre_completo|default:request.user.get_full_name }} 👋</h2>
<p>Dashboard · Mecánico — aquí ves tus órdenes asignadas y accesos rápidos.</p>

<div class="kpi-grid">
  <div class="kpi ok">
    <div class="kpi-label">Mis OTs asignadas</div>
    <div class="kpi-value">{{ kpis.total }}</div>
  </div>
  <div class="kpi">
    <div class="kpi-label">En proceso</div>
    <div class="kpi-value">{{ kpis.en_proceso }}</div>
  </div>
  <div class="kpi warn">
    <div class="kpi-label">Pendientes</div>
    <div class="kpi-value">{{ kpis.pendientes }}</div>
  </div>
  <div class="kpi">
    <div class="kpi-label">Cerradas</div>
    <div class="kpi-value">{{ kpis.cerradas }}</div>
  </div>
</div>

<div class="dashboard-actions" style="margin-top:1rem;">
  <a href="{% url 'ot_mecanico_list' %}" class="btn btn-primary">
    🧰 Ver mis OTs
  </a>
</div>

<section class="card" style="margin-top:1.5rem;">
  <h3>Mis últimas OTs</h3>
  <div class="tabla-wrapper">
    <table class="ot-table">
      <thead>
        <tr>
          <th>N° OT</th>
          <th>Patente</th>
          <th>Estado</th>
          <th>Prioridad</th>
          <th>Taller</th>
          <th>F. Apertura</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for ot in mis_ots %}
        {% with estado_code=ot.estado|lower prio_code=ot.prioridad|lower %}
        <tr class="tr-link" onclick="location.href='{% url 'ot_detalle' numero_ot=ot.numero_ot %}'">
          <td><strong>#{{ ot.numero_ot }}</strong></td>
          <td>{{ ot.vehiculo.patente }}</td>
          <td>
            <span class="badge state-{{ estado_code|cut:'_' }}">{{ ot.get_estado_display }}</span>
          </td>
          <td>
            <span class="badge prio-{{ prio_code|cut:'_' }}">{{ ot.get_prioridad_display }}</span>
          </td>
          <td>{{ ot.taller.nombre }}</td>
          <td>{{ ot.fecha_apertura|date:"d-m-Y H:i" }}</td>
          <td><a class="btn-icon" href="{% url 'ot_detalle' numero_ot=ot.numero_ot %}">👁 Ver</a></td>
        </tr>
        {% endwith %}
        {% empty %}
        <tr>
          <td colspan="7" style="text-align:center;">
            No tienes OTs recientes asignadas.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</section>

{% endblock %}
