{% extends "app_taller/base.html" %}
{% block content %}

<h2>Órdenes de Trabajo</h2>

<div class="ot-list-header">
  <form class="ot-filters" method="get">
    <input type="text" name="q" placeholder="Buscar patente / N° OT" value="{{ f.q }}">
    <select name="estado">
      <option value="">Estado (todos)</option>
      {% for val,label in estados %}
        <option value="{{ val }}" {% if f.estado == val %}selected{% endif %}>{{ label }}</option>
      {% endfor %}
    </select>

    <select name="taller">
      <option value="">Taller (todos)</option>
      {% for t in talleres %}
        <option value="{{ t.id }}" {% if f.taller|add:'' == t.id|stringformat:"s" %}selected{% endif %}>{{ t.nombre }}</option>
      {% endfor %}
    </select>

    <select name="mecanico">
      <option value="">Mecánico (todos)</option>
      {% for m in mecanicos %}
        <option value="{{ m.id }}" {% if f.mecanico|add:'' == m.id|stringformat:"s" %}selected{% endif %}>{{ m.nombre_completo }}</option>
      {% endfor %}
    </select>

    <select name="prioridad">
      <option value="">Prioridad (todas)</option>
      {% for val,label in prioridades %}
        <option value="{{ val }}" {% if f.prioridad == val %}selected{% endif %}>{{ label }}</option>
      {% endfor %}
    </select>

    <button class="btn-icon" type="submit">🔍 Filtrar</button>
    <a class="btn-icon" href="{% url 'ot_list' %}">🧽 Limpiar</a>
  </form>

  <a href="{% url 'ingreso_nuevo' %}" class="btn-icon btn-nueva-ot">➕ Nueva OT</a>
</div>

<div class="card">
  <!-- 👇 envolvemos la tabla para permitir scroll horizontal en móvil -->
  <div class="tabla-wrapper">
    <table class="ot-table tabla-responsiva tabla-ots">
      <thead>
        <tr>
          <th>N° OT</th>
          <th>Patente</th>
          <th>Estado</th>
          <th>Prioridad</th>
          <th>Mecánico</th>
          <th>Supervisor (últ. acción)</th>
          <th>Taller</th>
          <th>F. Apertura</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for ot in ots %}
        {% with estado_code=ot.estado|lower prio_code=ot.prioridad|lower %}
        <tr class="tr-link" onclick="location.href='{% url 'ot_detalle' numero_ot=ot.numero_ot %}'">
          <td><strong>#{{ ot.numero_ot }}</strong></td>
          <td>{{ ot.vehiculo.patente }}</td>
          <td>
            <span class="badge state-{{ estado_code|cut:'_' }}">{{ ot.get_estado_display }}</span>
          </td>
          <td>
            <span class="badge prio-{{ prio_code|cut:'_' }}">{{ ot.get_prioridad_display }}</span>
          </td>
          <td>{{ ot.mecanico_asignado.nombre_completo|default:"—" }}</td>
          <td>
            {% if ot.hist and ot.hist.0.cambiado_por %}
              {{ ot.hist.0.cambiado_por.nombre_completo }}
            {% else %}—{% endif %}
          </td>
          <td>{{ ot.taller.nombre }}</td>
          <td>{{ ot.fecha_apertura|date:"d-m-Y H:i" }}</td>
          <td><a class="btn-icon" href="{% url 'ot_detalle' numero_ot=ot.numero_ot %}">👁 Ver</a></td>
        </tr>
        {% endwith %}
        {% empty %}
          <tr><td colspan="9" style="text-align:center;">No hay Órdenes con estos filtros.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% if is_paginated %}
  <nav class="paginacion-ots">
    {% if page_obj.has_previous %}
      <a class="btn" href="?page={{ page_obj.previous_page_number }}{% if qs %}&{{ qs }}{% endif %}">« Anterior</a>
    {% endif %}
    <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_next %}
      <a class="btn" href="?page={{ page_obj.next_page_number }}{% if qs %}&{{ qs }}{% endif %}">Siguiente »</a>
    {% endif %}
  </nav>
{% endif %}

{% endblock %}
