{% extends "app_taller/base.html" %}
{% block content %}
<h2>Órdenes de Trabajo - Supervisor</h2>

<div class="ot-list-header">
  <form method="get" class="ot-filters">
    <select name="estado">
      <option value="">Todos los estados</option>
      {% for e in estados %}
        <option value="{{ e }}" {% if request.GET.estado == e %}selected{% endif %}>{{ e }}</option>
      {% endfor %}
    </select>

    <select name="mecanico">
      <option value="">Todos los mecánicos</option>
      {% for m in mecanicos %}
        <option value="{{ m.id }}" {% if request.GET.mecanico == m.id|stringformat:"s" %}selected{% endif %}>
          {{ m.nombre_completo }}
        </option>
      {% endfor %}
    </select>

    <button class="btn-icon" type="submit">🔍 Filtrar</button>
    <a class="btn-icon" href="{% url 'ot_supervisor_list' %}">🧽 Limpiar</a>
  </form>
</div>

<div class="card">
  <div class="tabla-wrapper">
    <table class="ot-table tabla-responsiva tabla-ots">
      <thead>
        <tr>
          <th>N° OT</th>
          <th>Patente</th>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Año</th>
          <th>Registró</th>
          <th>Estado</th>
          <th>Mecánico</th>
          <th>Taller</th>
          <th>F. Apertura</th>
        </tr>
      </thead>

      <tbody>
        {% for ot in ots %}
        <tr class="tr-link" onclick="location.href='{% url 'ot_detalle' numero_ot=ot.numero_ot %}'">
          <td><strong>#{{ ot.numero_ot }}</strong></td>
          <td>{{ ot.vehiculo.patente }}</td>
          <td>{{ ot.vehiculo.marca|default:"—" }}</td>
          <td>{{ ot.vehiculo.modelo|default:"—" }}</td>
          <td>{{ ot.vehiculo.año_modelo|default:"—" }}</td>
          <td>{{ ot.usuario_solicitante.nombre_completo|default:"—" }}</td>
          <td>{{ ot.get_estado_display }}</td>
          <td>{{ ot.mecanico_asignado.nombre_completo|default:"—" }}</td>
          <td>{{ ot.taller.nombre }}</td>
          <td>{{ ot.fecha_apertura|date:"d-m-Y H:i" }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="10" style="text-align:center;">Sin resultados.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
