

asgiref               3.9.1
certifi               2025.8.3
cffi                  2.0.0
charset-normalizer    3.4.3
crispy-bootstrap5     2025.6
cryptography          46.0.3
Django                5.2.6
django-rest-framework 0.1.0
djangorestframework   3.16.1
idna                  3.10
marshmallow           3.26.1
packaging             25.0
pillow                11.3.0
pip                   25.2
pycparser             2.23
python-decouple       3.8
requests              2.32.5
sqlparse              0.5.3
transbank-sdk         6.1.0
typing_extensions     4.15.0
tzdata                2025.2
urllib3               2.5.0

requests>=2.32.0
openpyxl
psycopg2-binary

PyPDF2
reportlab
