{% extends "app_taller/base.html" %}
{% load static %}


{% block content %}
<h2>OT #{{ ot.numero_ot }}</h2>

<div class="card">
  <div class="badges">
    <span class="badge info">🚗 Vehículo: {{ ot.vehiculo.patente }}</span>
    <span class="badge {% if ot.prioridad == 'ALTA' %}warn{% else %}info{% endif %}">🔥 Prioridad: {{ ot.get_prioridad_display }}</span>
    <span class="badge {% if ot.estado == 'CERRADA' %}ok{% else %}info{% endif %}">📌 Estado OT: <b id="estado-ot">{{ ot.estado }}</b></span>
    <span class="badge info">🏭 Taller: {{ ot.taller.nombre }}</span>
  </div>

  <div class="grid-2">
    <div>
      <div class="meta">
        <div class="item"><b>Marca</b>{{ ot.vehiculo.marca|default:"—" }}</div>
        <div class="item"><b>Modelo</b>{{ ot.vehiculo.modelo|default:"—" }}</div>
        <div class="item"><b>Año modelo</b>{{ ot.vehiculo.año_modelo|default:"—" }}</div>
        <div class="item"><b>Estado vehículo</b>{{ ot.vehiculo.get_estado_display }}</div>
        <div class="item"><b>Solicitante</b>{{ ot.usuario_solicitante.nombre_completo|default:"—" }}</div>
        <div class="item"><b>Mecánico</b>{{ ot.mecanico_asignado|default:"—" }}</div>
      </div>

      <div class="kpis">
        <div class="kpi">
          <div class="label">Apertura</div>
          <div class="value">{{ ot.fecha_apertura|date:"d-m-Y H:i" }}</div>
        </div>
        <div class="kpi">
          <div class="label">Tiempo en estado</div>
          <div class="value"><span id="cronometro" data-inicio="{{ inicio_estado_iso }}">—:—:—</span></div>
        </div>
        <div class="kpi">
          <div class="label">Descripción</div>
          <div class="value" style="font-weight:500">{{ ot.descripcion_problema|default:"—" }}</div>
        </div>
      </div>
    </div>

    
    <!-- Columna derecha: acciones rápidas “cards” -->
    <div style="display:grid;gap:12px">
      {% if soy_supervisor %}
      <div class="card">
        <h3>Asignar mecánico</h3>
        <form method="post" action="{% url 'ot_asignar_mecanico' numero_ot=ot.numero_ot %}">
          {% csrf_token %}
          {{ form_asignar.mecanico }}
          <div style="margin-top:8px;display:flex;gap:8px">
            <button class="btn btn-primary btn-sm" type="submit">Asignar</button>
            <button class="btn btn-ghost btn-sm" type="reset">Limpiar</button>
          </div>
        </form>
      </div>

      <div class="card">
        <h3>Cambiar estado</h3>
        <form method="post" action="{% url 'ot_cambiar_estado' numero_ot=ot.numero_ot %}">
          {% csrf_token %}
          {{ form_estado.nuevo_estado }}
          {{ form_estado.motivo }}
          <div style="margin-top:8px">
            <button class="btn btn-sm" type="submit">Cambiar</button>
          </div>
        </form>
      </div>
      {% endif %}

      <div class="card">
        <h3>Prioridad</h3>
        <form method="post" action="{% url 'ot_cambiar_prioridad' numero_ot=ot.numero_ot %}">
          {% csrf_token %}
          {{ form_prioridad.prioridad }}
          <div style="margin-top:8px">
            <button class="btn btn-primary btn-sm" type="submit">Actualizar</button>
          </div>
        </form>
      </div>

      <div class="card">
        <h3>Estado del vehículo</h3>
        <form method="post" action="{% url 'vehiculo_cambiar_estado' numero_ot=ot.numero_ot %}">
          {% csrf_token %}
          {{ form_estado_vehiculo.estado }}
          <div style="margin-top:8px">
            <button class="btn btn-primary btn-sm" type="submit">Actualizar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="tabs card">
  <div class="tab-nav">
    <button class="tab-btn" data-tab="rep" aria-selected="true">Repuestos</button>
    <button class="tab-btn" data-tab="obs">Observaciones</button>
    <button class="tab-btn" data-tab="chk">Checklist</button>
    <button class="tab-btn" data-tab="adj">Adjuntos</button>
    <button class="tab-btn" data-tab="hist">Historial</button>
  </div>

  <!-- Repuestos -->
  <section id="tab-rep" class="tab-panel is-active">
    {% if puede_solicitar_repuesto %}
    <div class="section-title"><span class="dot"></span><h3>Solicitar repuesto</h3></div>
    <form class="form-inline" method="post" action="{% url 'ot_solicitar_repuesto' numero_ot=ot.numero_ot %}">
      {% csrf_token %}
      <label class="form-label">Repuesto</label>
      {{ form_solic_repuesto.repuesto }}
      {{ form_solic_repuesto.cantidad }}
      <button class="btn btn-primary btn-sm" type="submit">Solicitar</button>
    </form>
    {% endif %}

    <div class="section-title" style="margin-top:14px"><span class="dot"></span><h3>Solicitudes (local)</h3></div>
    <table class="table">
      <thead>
        <tr><th>ID</th><th>Repuesto</th><th>Cant.</th><th>Estado</th><th>Creada por</th><th>Fecha</th><th></th></tr>
      </thead>
      <tbody>
        {% for s in solicitudes_locales %}
          <tr>
            <td>#{{ s.id }}</td>
            <td>{{ s.repuesto }}</td>
            <td>{{ s.cantidad_solicitada }}</td>
            <td>
              <span class="status-pill {% if s.estado == 'RECIBIDA' %}ok{% elif s.estado == 'APROBADA' %}warn{% endif %}">
                {{ s.estado }}
              </span>
            </td>
            <td>{{ s.creado_por.nombre_completo }}</td>
            <td>{{ s.fecha_creacion|date:"d-m-Y H:i" }}</td>
            <td style="text-align:right">
              {% if soy_supervisor and s.id and s.estado != "RECIBIDA" %}
                <a class="btn btn-sm" href="{% url 'ot_confirmar_entrega' numero_ot=ot.numero_ot solicitud_id=s.id %}">Confirmar</a>
              {% endif %}
            </td>
          </tr>
        {% empty %}
          <tr><td colspan="7">Sin solicitudes.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  



{% load humanize %}

<section class="card">
  <h3>Movimientos de repuestos</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Repuesto</th>
        <th class="ta-right">Cant.</th>
        <th class="ta-right">Costo unit.</th>
        <th class="ta-right">Subtotal</th>
        <th>Fecha</th>
      </tr>
    </thead>

    <tbody>
      {% for m in movs_repuestos %}
      <tr>
        <td>{{ m.repuesto }}</td>
        <td class="ta-right">{{ m.cantidad }}</td>
        <td class="ta-right">{{ m.unit_to_show|floatformat:0|intcomma }}</td>

        <td class="ta-right">{{ m.subtotal|floatformat:0|intcomma }}</td>
        <td>{{ m.fecha_movimiento|date:"d-m-Y H:i" }}</td>
      </tr>
      {% empty %}
      <tr><td colspan="5">Sin movimientos de repuestos asociados.</td></tr>
      {% endfor %}
    </tbody>

    
  </table>

  <section class="card" style="margin-top:1rem;">
  <h3>Resumen de costos</h3>
  <p><strong>Total repuestos OT:</strong> ${{ total_repuestos_ot|floatformat:0|intcomma }}</p>
 

</section>

</section>













  <!-- Observaciones -->
  <section id="tab-obs" class="tab-panel">
    {% if soy_mecanico_asignado or soy_supervisor %}
      <div class="section-title"><span class="dot"></span><h3>Observaciones del mecánico</h3></div>
      <form id="obs-form" method="post" action="{% url 'ot_guardar_observaciones' numero_ot=ot.numero_ot %}">
        {% csrf_token %}
        <textarea id="obs-text" class="note" name="obs" placeholder="Notas, hallazgos, diagnóstico...">{{ obs_mecanico_inicial }}</textarea>
        <div class="note-toolbar">
          <button class="btn btn-primary btn-sm" type="submit">Guardar</button>
          <span id="obs-status" class="status-pill" style="display:none">Guardado</span>
        </div>
      </form>
    {% else %}
      <p class="muted">Solo el mecánico asignado o supervisor puede registrar observaciones.</p>
    {% endif %}
  </section>

  <!-- Checklist -->
  <section id="tab-chk" class="tab-panel">
    {% if soy_mecanico_asignado or soy_supervisor %}
      <div class="section-title"><span class="dot"></span>
        <h3>Checklist (avance {{ chk_ok }}/{{ chk_total }} – {{ chk_pct }}%)</h3>
      </div>
      <div class="progress"><div class="progress-bar" style="width: {{ chk_pct }}%;"></div></div>

      <div class="chk-grid" style="margin-top:.75rem">
        {% for item in checklist %}
          <form class="chk-item" method="post" action="{% url 'ot_checklist_toggle' numero_ot=ot.numero_ot %}">
            {% csrf_token %}
            <input type="hidden" name="code" value="{{ item.code }}">
            <input type="hidden" name="estado" value="">
            <div class="chk-text">{{ item.texto }}</div>
            <div class="chk-actions">
              <button type="button" class="btn btn-xs {% if item.estado == 'OK' %}btn-success is-selected{% endif %}" data-estado="OK">OK</button>
              <button type="button" class="btn btn-xs {% if item.estado == 'PENDIENTE' %}btn-warning is-selected{% endif %}" data-estado="PENDIENTE">Pendiente</button>
              <button type="button" class="btn btn-xs {% if item.estado == 'NO_APLICA' %}btn-muted is-selected{% endif %}" data-estado="NO_APLICA">N/A</button>
            </div>
          </form>
        {% empty %}
          <p class="muted">No hay ítems de checklist definidos.</p>
        {% endfor %}
      </div>
    {% endif %}
  </section>

  <!-- Adjuntos -->
  <section id="tab-adj" class="tab-panel">
    <div class="section-title"><span class="dot"></span><h3>Adjuntar imágenes</h3></div>
    <form method="post" action="{% url 'ot_subir_adjuntos' numero_ot=ot.numero_ot %}" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form_adjuntos.etiqueta }}
      <input type="file" name="archivos" multiple accept=".jpg,.jpeg,.png,.pdf">
      <button class="btn btn-primary btn-sm" type="submit">Subir</button>
    </form>

    <div class="section-title" style="margin-top:12px"><span class="dot"></span><h3>Archivos</h3></div>
    <h3>Adjuntos</h3>
{% if adjuntos %}
  <div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(180px,1fr)); gap:12px;">
    {% for a in adjuntos %}
      <div class="card" style="padding:.5rem;">
        {% if a.tipo_archivo == "IMG" %}
          <a href="{{ a.ruta_archivo }}" target="_blank" title="{{ a.nombre_archivo }}">
            <img src="{{ a.ruta_archivo }}" alt="{{ a.nombre_archivo }}" style="width:100%; height:120px; object-fit:cover; border-radius:6px;">
          </a>
        {% elif a.tipo_archivo == "PDF" %}
          <div style="display:flex; flex-direction:column; gap:.35rem;">
            <span>📄 {{ a.nombre_archivo }}</span>
            <a class="btn btn-sm" href="{{ a.ruta_archivo }}" target="_blank">Ver PDF</a>
          </div>
        {% else %}
          <a href="{{ a.ruta_archivo }}" target="_blank">⬇ {{ a.nombre_archivo }}</a>
        {% endif %}
        <div style="margin-top:.35rem; font-size:.8rem; color:#555;">
          Subido: {{ a.fecha_subida|date:"d-m-Y H:i" }}
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p>No hay adjuntos aún.</p>
{% endif %}
  </section>

  <!-- Historial -->
  <section id="tab-hist" class="tab-panel">
    <div class="section-title"><span class="dot"></span><h3>Historial de estados</h3></div>
    <table class="table">
      <thead>
        <tr><th>Fecha</th><th>De</th><th>A</th><th>Realizado por</th><th>Motivo</th></tr>
      </thead>
      <tbody>
        {% for log in logs %}
          <tr>
            <td>{{ log.fecha_cambio|date:"d-m-Y H:i" }}</td>
            <td>{{ log.estado_anterior|default:"—" }}</td>
            <td>{{ log.estado_nuevo }}</td>
            <td>{{ log.cambiado_por.nombre_completo }}</td>
            <td>{{ log.motivo_cambio|default:"—" }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="5">Sin registros de cambios</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
</div>



{% endblock %}



{# Carga del JS específico de esta página #}
{% block extra_js %}
  <script src="{% static 'js/checklist.js' %}?v=20251112" defer></script>
{% endblock %}
