{% extends "app_taller/base.html" %}
{% block content %}
<h2>Órdenes de Trabajo - Supervisor</h2>

<form method="get" class="filter-bar">
  <select name="estado">
    <option value="">Todos los estados</option>
    {% for e in estados %}
      <option value="{{ e }}" {% if request.GET.estado == e %}selected{% endif %}>{{ e }}</option>
    {% endfor %}
  </select>

  <select name="mecanico">
    <option value="">Todos los mecánicos</option>
    {% for m in mecanicos %}
      <option value="{{ m.id }}" {% if request.GET.mecanico == m.id|stringformat:"s" %}selected{% endif %}>
        {{ m.nombre_completo }}
      </option>
    {% endfor %}
  </select>

  

  <button type="submit">Filtrar</button>
</form>

<table class="table">
  <thead>
  <tr>
    <th>N° OT</th>
    <th>Patente</th>
    <th>Marca</th>
    <th>Modelo</th>
    <th>Año</th>
    <th>Registró</th>   <!-- chofer/usuario solicitante -->
    <th>Estado</th>
    <th>Mecánico</th>
    <th>Taller</th>
    <th>F. Apertura</th>
  </tr>
</thead>
<tbody>
  {% for ot in ots %}
  <tr>
    <td><a href="{% url 'ot_detalle' numero_ot=ot.numero_ot %}">{{ ot.numero_ot }}</a></td>
    <td>{{ ot.vehiculo.patente }}</td>
    <td>{{ ot.vehiculo.marca|default:"—" }}</td>
    <td>{{ ot.vehiculo.modelo|default:"—" }}</td>
    <td>{{ ot.vehiculo.año_modelo|default:"—" }}</td>  {# si te da problema la ñ, ver Tip abajo #}
    <td>{{ ot.usuario_solicitante.nombre_completo|default:"—" }}</td>
    <td>{{ ot.get_estado_display }}</td>
    <td>{{ ot.mecanico_asignado.nombre_completo|default:"—" }}</td>
    <td>{{ ot.taller.nombre }}</td>
    <td>{{ ot.fecha_apertura|date:"d-m-Y H:i" }}</td>
  </tr>
  {% empty %}
  <tr><td colspan="10">Sin resultados.</td></tr>
  {% endfor %}
</tbody>

</table>
{% endblock %}
